{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  scad-clj/scad-clj {:mvn/version "0.5.3"}
  scad-tarmi/scad-tarmi {:mvn/version "0.6.0"}
  hawk/hawk {:mvn/version "0.2.11"}
  aero/aero {:mvn/version "1.1.6"}}

 :aliases
 {:watch
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.22.4"}}
   :main-opts ["-m" "watcher"]}
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.22.4"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "cider.nrepl/cider-middleware"]}}}
